# SQL.Coder
SQL Project for Coderhouse


-- Crea usuario
CREATE USER 'usuario_lectura'@'localhost' IDENTIFIED BY 'pass1';
-- Asigna persmiso de solo lectura
GRANT SELECT, SHOW VIEW ON elearning.* TO 'usuario_lectura'@'localhost';
REVOKE DELETE ON *.* FROM 'usuario_lectura'@'localhost';  -- Revoca permisos para eliminar
-- Recarga los permisos de los usuarios
FLUSH PRIVILEGES;

-- Crea usuario
CREATE USER 'usuario_edicion'@'localhost' IDENTIFIED BY 'pass1';
-- Asigna persmiso de insert, update y lectura
GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON elearning.* TO 'usuario_edicion'@'localhost';
REVOKE DELETE ON *.* FROM 'usuario_edicion'@'localhost'; -- Revoca permisos para eliminar
-- Recarga los permisos de los usuarios
FLUSH PRIVILEGES;

