# SQL.Coder
SQL Project for Coderhouse

-- M. LUCIA LOPEZ ALEMAN 2022-03-20
-- BACKUP DE DATOS
-- TABLAS alumnos, alumnos_log, ciudad, curso_estado, cursos, cursos_log, horarios, inscripciones, paises, profesores, profesores_cursos, tematica

-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: elearning
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `alumnos`
--

LOCK TABLES `alumnos` WRITE;
/*!40000 ALTER TABLE `alumnos` DISABLE KEYS */;
INSERT INTO `alumnos` VALUES (1,1,'#23#asauh81377722nnsd','jose_gonzalez@gmail.com','JOSE GONZALEZ','2001-02-13'),(2,4,'$2a$10$g5AKRpCW0iEXJCxK0sl24O7S5XWAo/Fnhsb9ShFyz.8HWXxIRo.JG','mealmeida1@yahoo.com.ar','MARTIN EDUARDO ALMEIDA','1976-02-26'),(3,3,'$2a$10$j0tDnBH6UG6YUbw7ZOTFeeKngnGuOTMGANCruW3AJJfago5D8QkZW','boninivaleria@hotmail.com','VALERIA SOLEDAD BONINI','1989-10-07'),(4,2,'$2a$10$g4Rfk6QNdYbdlIjJg1B0MugMHD2FZGNEdbxP.xp71D5XzHWI/IbqG','lucilaamunoz@gmail.com','LUCILA MUNOZ','1994-05-24'),(5,1,'$2a$10$ETn1hq62OrkCI6IsBjAdAeOAjZyVigC6q5vOEjqYLX/Wf2L6YmI.q','camila_vecchi@uca.edu.ar','CAMILA FLORENCIA VECCHI','1993-11-05'),(6,2,'$2a$10$fBQ9uTyWWUFu5c/zJpYHG.JzxPCJLle2Y5eAzk10Uosk4W3b555eS','vivianarimauro@hotmail.com','VIVIANA RITA RIMAURO','1975-03-20'),(7,4,'$2a$10$6qMgBSC2OlvmLKllsEhkyO3QLZkYlKt6OpbINgKGE.WHb4ze/ssxq','felinagonz_93@yahoo.com.ar','FELICITAS MARIA GONZALEZ CALVO','1993-12-01'),(8,2,'$2a$10$c5MLacIIRI9RBSM5Nj5oIevnpV50XtezbuWjPBWxBlUw5TTi/0gZK','gabrieljclerico@gmail.com','GABRIEL JOSÉ CLÉRICO','1991-03-15'),(9,1,'$2a$10$Y.Brl1/lVLwD1TbE1xwnd.bUtX8gAIvNueqdEfYW4HW7gxbAWSusq','joseagrieco@gmail.com','JOSE ANTONIO GRIECO','1981-12-21'),(10,1,'$2a$10$eWZAT4.PnPbF4nl8GjpFFuL.NPb1TSJmpMG7yEdGvAdKBrF3o3oeK','williamsbecker@gmail.com','ALEJANDRO EDUARDO WILLIAMS BECKER','1988-12-13'),(11,1,'$2a$10$aydsGEY/nVROs8c6QtNfLuNikgl8jzugaslk14.HzbU/HCLoewmY.','mar_951@live.com.ar','MARINA ELIZABETH GONZALEZ SEGOVIA','1995-11-06'),(12,3,'$2a$10$HQmYWWmCufTVaxdbC.bdK.dKAFNT8Vb/GsCk4zLA0K/qg6X83zM1u','flor.fontana2@hotmail.es','FLORENCIA SOFÍA FONTANA ESTEVEZ','2018-08-28'),(13,2,'$2a$10$UtExC.BU6YuJpnKdEo99BOxZPq4ImbMYDCEdZxQjDARcAeJzD3cce','jbello@gmail.com.ar','JUAN PABLO BELLO','1990-04-24'),(14,4,'$2a$10$KhRhYT.JgIVnxv.1Zkkp5uinKg8vIGjZBhJ0Ctb2uzELe/yP.myW.','javieralberici@hotmail.com','JAVIER ANDRÉS ALBERICI','1985-04-23'),(15,1,'$2a$10$cOig4.zln4llncuHrEFlcehwZFioN7YZUWBln8jMMTjX2gDZ.n2Hm','PSCi@gmail.com','PABLO CATTONI','1978-06-23'),(21,1,'reyeyeyeyttterd','test_trig_upd@gnail.com','JOSE TRIGGER','2001-02-13'),(22,1,'reyeyeyeyttterd','test_triger@gmail.com','JORGE','2001-02-13'),(23,3,'#23#axxxxxxxxauh81377722nnsd','leticia_gomez@gmail.com','LETICIA GOMEZ','1991-12-13');
/*!40000 ALTER TABLE `alumnos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `alumnos_log`
--

LOCK TABLES `alumnos_log` WRITE;
/*!40000 ALTER TABLE `alumnos_log` DISABLE KEYS */;
INSERT INTO `alumnos_log` VALUES (1,22,1,'reyeyeyeyttterd','test_triger@gmail.com','JOSE TRIGGER','2001-02-13','2022-03-09','19:41:13','INSERT','root@localhost'),(2,21,1,'reyeyeyeyttterd','test_trig_upd@gnail.com','JOSE TRIGGER','2001-02-13','2022-03-09','19:41:22','UPDATE','root@localhost'),(3,22,1,'reyeyeyeyttterd','test_triger@gmail.com','JOSE TRIGGER','2001-02-13','2022-03-20','13:49:19','UPDATE','root@localhost'),(4,22,1,'reyeyeyeyttterd','test_triger@gmail.com','JORGE','2001-02-13','2022-03-20','13:51:30','UPDATE','root@localhost'),(5,22,1,'reyeyeyeyttterd','test_triger@gmail.com','JORGE','2001-02-13','2022-03-20','13:51:35','UPDATE','root@localhost'),(6,23,3,'#23#axxxxxxxxauh81377722nnsd','leticia_gomez@gmail.com','LETICIA GOMEZ','1991-12-13','2022-03-20','14:05:12','INSERT','root@localhost');
/*!40000 ALTER TABLE `alumnos_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ciudad`
--

LOCK TABLES `ciudad` WRITE;
/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
INSERT INTO `ciudad` VALUES (1,'Rosario,',1),(2,'Buenos Aires',1),(3,'Cordoba',1),(4,'San Pablo',2);
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `curso_estado`
--

LOCK TABLES `curso_estado` WRITE;
/*!40000 ALTER TABLE `curso_estado` DISABLE KEYS */;
INSERT INTO `curso_estado` VALUES (1,'INSCRIPTO'),(2,'CANCELADO'),(3,'APROBADO');
/*!40000 ALTER TABLE `curso_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `cursos`
--

LOCK TABLES `cursos` WRITE;
/*!40000 ALTER TABLE `cursos` DISABLE KEYS */;
INSERT INTO `cursos` VALUES (1,'INGLES NIVEL 1',15000,1,2,1),(2,'INGLES NIVEL 2',10000,1,3,1),(3,'FRANCES NIVEL 1',12500,2,1,1),(4,'FRANCES NIVEL 2',14750.5,2,2,1),(5,'DESARROLLO BACKEND',25780,4,2,1),(6,'SQL BASICO',14700,3,2,3),(7,'SQL AVANZADO',14700,3,1,1),(8,'DESARROLLO FRONTEND',26000,4,1,1),(9,'DATA SCIENCE INTRODUCTORIO',12400,5,1,2),(10,'DISEÑO PARA E-COMMERCE',12500,8,3,3),(11,'CURSO TRIGGER',17000,1,2,1),(12,'INGLES NIVEL 1',17000,1,2,1),(14,'INGLES NIVEL 1',17000,1,2,1);
/*!40000 ALTER TABLE `cursos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `cursos_log`
--

LOCK TABLES `cursos_log` WRITE;
/*!40000 ALTER TABLE `cursos_log` DISABLE KEYS */;
INSERT INTO `cursos_log` VALUES (1,14,'INGLES NIVEL 1',17000,1,2,1,'2022-03-09','20:41:16','INSERT','root@localhost'),(2,11,'CURSO TRIGGER',17000,1,2,1,'2022-03-09','20:41:16','UPDATE','root@localhost'),(19,15,'ITALIANO NIVEL 1',1000,1,2,1,'2022-03-20','14:38:07','INSERT','root@localhost'),(20,16,'ITALIANO NIVEL 2',2000,1,1,1,'2022-03-20','14:38:07','INSERT','root@localhost'),(21,17,'ITALIANO NIVEL 3',3000,1,1,1,'2022-03-20','14:38:07','INSERT','root@localhost'),(22,18,'ITALIANO NIVEL 4',4000,1,1,2,'2022-03-20','14:38:07','INSERT','root@localhost'),(23,19,'SQL Inicial',15000,4,1,1,'2022-03-20','14:38:07','INSERT','root@localhost'),(24,20,'SQL Intermedio',20000,4,1,1,'2022-03-20','14:38:07','INSERT','root@localhost'),(25,21,'SQL Avanzado',30000,4,2,1,'2022-03-20','14:38:07','INSERT','root@localhost'),(26,22,'SQL Ninja',15000,4,3,1,'2022-03-20','14:38:07','INSERT','root@localhost'),(31,15,'ITALIANO NIVEL 1',1000,1,2,1,'2022-03-20','14:43:41','INSERT','root@localhost'),(32,16,'ITALIANO NIVEL 2',2000,1,1,1,'2022-03-20','14:43:41','INSERT','root@localhost'),(33,17,'ITALIANO NIVEL 3',3000,1,1,1,'2022-03-20','14:43:41','INSERT','root@localhost'),(34,18,'ITALIANO NIVEL 4',4000,1,1,2,'2022-03-20','14:43:41','INSERT','root@localhost'),(39,19,'SQL Inicial',15000,4,1,1,'2022-03-20','14:45:49','INSERT','root@localhost'),(40,20,'SQL Intermedio',20000,4,1,1,'2022-03-20','14:46:13','INSERT','root@localhost'),(41,19,'SQL Inicial',15000,4,1,1,'2022-03-20','14:46:38','INSERT','root@localhost'),(42,20,'SQL Intermedio',20000,4,1,1,'2022-03-20','14:46:38','INSERT','root@localhost'),(43,21,'SQL Avanzado',30000,4,2,1,'2022-03-20','14:46:38','INSERT','root@localhost'),(44,22,'SQL Ninja',15000,4,3,1,'2022-03-20','14:46:38','INSERT','root@localhost');
/*!40000 ALTER TABLE `cursos_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `horarios`
--

LOCK TABLES `horarios` WRITE;
/*!40000 ALTER TABLE `horarios` DISABLE KEYS */;
INSERT INTO `horarios` VALUES (1,'MAÑANA'),(2,'TARDE'),(3,'NOCHE');
/*!40000 ALTER TABLE `horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `inscripciones`
--

LOCK TABLES `inscripciones` WRITE;
/*!40000 ALTER TABLE `inscripciones` DISABLE KEYS */;
INSERT INTO `inscripciones` VALUES (1,1,1,'2022-02-06 22:02:11',1,2),(2,6,2,'2022-02-06 22:02:11',1,1),(3,4,3,'2022-02-06 22:02:11',0,3),(4,2,4,'2022-01-13 22:02:11',1,2),(5,1,5,'2022-02-01 22:02:11',1,1),(6,5,6,'2022-02-06 22:02:11',0,1),(7,8,7,'2022-02-08 22:02:11',0,1),(8,9,8,'2022-01-12 22:02:11',1,1),(10,2,9,'2022-02-06 22:02:11',1,1);
/*!40000 ALTER TABLE `inscripciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `paises`
--

LOCK TABLES `paises` WRITE;
/*!40000 ALTER TABLE `paises` DISABLE KEYS */;
INSERT INTO `paises` VALUES (1,'Argentina'),(2,'Brazil'),(3,'España'),(4,'Italia'),(5,'Australia');
/*!40000 ALTER TABLE `paises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `profesores`
--

LOCK TABLES `profesores` WRITE;
/*!40000 ALTER TABLE `profesores` DISABLE KEYS */;
INSERT INTO `profesores` VALUES (1,'A. Lopez'),(2,'B. Perez'),(3,'C. Martínez'),(4,'D. Dominguez'),(5,'G. Gonzalez'),(6,'B. Lopez'),(7,'C. Lopez'),(8,'A. Ramirez'),(9,'A. Sanzhez'),(10,'F. Perez');
/*!40000 ALTER TABLE `profesores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `profesores_cursos`
--

LOCK TABLES `profesores_cursos` WRITE;
/*!40000 ALTER TABLE `profesores_cursos` DISABLE KEYS */;
INSERT INTO `profesores_cursos` VALUES (10,1),(9,2),(8,3),(7,4),(6,5),(5,6),(4,7),(3,8),(2,9),(1,10);
/*!40000 ALTER TABLE `profesores_cursos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tematica`
--

LOCK TABLES `tematica` WRITE;
/*!40000 ALTER TABLE `tematica` DISABLE KEYS */;
INSERT INTO `tematica` VALUES (1,'INGLES'),(2,'FRANCES'),(3,'BASES DE DATOS'),(4,'DESARROLLO'),(5,'DEV OPS'),(6,'DATA SCIENCE'),(7,'MARKETING DIGITAL'),(8,'DISEÑO');
/*!40000 ALTER TABLE `tematica` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-20 22:17:37
